[extract_messages]
keywords = $i19
output_file = locale/demo.pot
mapping_file = mapping.cfg
sort_by_file = true
width = 80

[init_catalog]
domain = demo
input_file = locale/demo.pot
output_dir = locale

[update_catalog]
domain = demo
input_file = locale/demo.pot
output_dir = locale

[json_catalog]
domain = demo
expr_cache = locale/demo.pot.i19n
directory = locale

[json_angular]
domain = demo
directory = locale
# json_url = http://
